{
  "name": "wintersmith-cname",
  "description": "A Wintersmith plugin to generate a CNAME file",
  "version": "0.4.0",
  "homepage": "https://github.com/xavierdutreilh/wintersmith-cname",
  "author": {
    "name": "Xavier Dutreilh",
    "email": "xavier@dutreilh.com",
    "url": "http://xavier.dutreilh.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xavierdutreilh/wintersmith-cname.git"
  },
  "bugs": {
    "url": "https://github.com/xavierdutreilh/wintersmith-cname/issues"
  },
  "license": "MIT",
  "main": "lib/",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "pretest": "eslint . && wintersmith build -C examples/basic",
    "test": "nodeunit"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-google": "^0.6.0",
    "nodeunit": "^0.9.1",
    "wintersmith": "2.x"
  },
  "peerDependencies": {
    "wintersmith": "2.x"
  },
  "keywords": [
    "cname",
    "github",
    "pages",
    "wintersmith",
    "wintersmith-plugin"
  ]
}
